{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bloodwave_game;User=bloodwave;"
  },
  "Jwt": {
    "Key": "795d7dc396a7a737983c5ab50ed2a60d",
    "Issuer": "BloodwaveApi",
    "Audience": "BloodwaveClient"
  },
  "Authorization": {
    "AdminUsernames": [ "admin", "dani" ],
    "AdminEmails": []
  },
  "Smtp": {
    "Host": "127.0.0.1",
    "Port": 25,
    "UseSsl": true,
    "UseAuthentication": true,
    "Username": "project.bloodwave.web@gmail.com",
    "Password": "nqqsokrjtvavynuv",
    "FromEmail": "project.bloodwave.web@gmail.com",
    "FromName": "Bloodwave"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
